<view class="main">
    <view class="list-box">
        <view class="newest-list" wx:for="{{list}}" wx:key="{{index}}">
            <navigator url="../details/details?id={{item.gid}}">
                <image src="{{item.imgUrls}}"></image>
                <view class="newest-text"><text>{{item.name}} {{item.spec}}</text></view>
                <view class="newest-text"><text>￥ {{item.price}}</text></view>
            </navigator>
        </view>
    </view>
</view>